[tox]
envlist = py26, py27, py33, py34, pypy, pypy3
[pep8]
ignore = E402
[testenv]
deps = -rrequirements.txt
	   -rtest-requirements.txt
commands = bats --tap test/bats
           py.test --pep8 pontoon
           py.test --cov=pontoon
		   pep8 scripts/
[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = coverage report -m
           coveralls

[pytest]
pep8ignore = E402
addopts = --ignore=venv
		  -vv
