API Categories [ css = "set.category-head .set-description h3"]
--------------

API v2 Introduction
Account
Actions
Domains
Domain Records
Droplets
Droplet Actions
Images
Image Actions
SSH Keys
Regions
Sizes

Ignore first one and for each one of them the below one

API Category Resources
----------------------------------

For droplet Category i.e. each category, [css = ".category-head #droplets"]

    category resource table [css = "@ table.pure-table"]
    .......................

        table heads [css = "@ thead tr th"]
        ...................................
        Attribute
        Type
        Description

        table rows [css = "@ tbody tr td"]
        ..................................
        id
        number
        A unique identifier for each Droplet instance. This is automatically generated upon Droplet creation.

    category each call [css = "@^+ .set .inner-set"] 
    ..................
        call name [css="@ .set-description h3"]
        soup.select("div[class=set] .inner-set .set-description h3")[10:20]
        each category should spray consecutive OK siblings with their id
        .....................................

        Create a new droplet
        
        call request table [css="@ .set-description table.pure-table:nth-of-type(1)"]
        ..................

        call response table [css="@ .set-description table.pure-table:nth-of-type(2)"]
        ..................

        example request body [css="@ .set-curl . 
        block h4[text=Request Body]+pre>code"]
        ....................
        {
          "name": "example.com",
          "region": "nyc3",
          "size": "512mb",
          "image": "ubuntu-14-04-x64",
          "ssh_keys": null,
          "backups": false,
          "ipv6": true,
          "user_data": null,
          "private_networking": null
        }

        example response body [css="@ .set-curl block h4[text=Response Body]+pre>code"]
        ....................

        {
          "droplet": {
            "id": 3164494,
            "name": "example.com",
            "memory": 512,
            "vcpus": 1,
            "disk": 20,
            "locked": true,
            "status": "new",
            "kernel": {
              "id": 2233,
              "name": "Ubuntu 14.04 x64 vmlinuz-3.13.0-37-generic",
              "version": "3.13.0-37-generic"
            },
            "created_at": "2014-11-14T16:36:31Z",
            "features": [
              "virtio"
            ],
            "backup_ids": [

            ],
            "snapshot_ids": [

            ],
            "image": {
            },
            "size": {
            },
            "size_slug": "512mb",
            "networks": {
            },
            "region": {
            }
          },
          "links": {
            "actions": [
              {
                "id": 36805096,
                "rel": "create",
                "href": "https://api.digitalocean.com/v2/actions/36805096"
              }
            ]
          }
        }

        request url [css="@ .set-curl block[data-language="curl"] pre>code" -> curl command + split by whitespace -> last part without quote]
        ------------
        https://api.digitalocean.com/v2/droplets

        
